@active-input-color: #9e9e9e;
@no-active-input-color: #d7d7d7;
@button-bg: #4362bc;

.form {
  border: 1px solid #d8d8d8;
  padding: 30px;
}

.form_input_wrapper,
.form_textarea_wrapper {
  margin-bottom: 30px;
  padding-right: 20px;
  width: auto;
}

@media(min-width: 700px) {
  .form_input_wrapper {
    display: inline-block;
    width: 50%;
  }
  .form_textarea_wrapper {
    display: block;
  }
}

.form_input {
  border-radius: 4px;
  border: @no-active-input-color solid 1px;
  font-size: 15px;
  height: 35px;
  padding: 3px 10px;
  width: 100%;
}

.form_label {
  color: #1f1f1f;
  display: block;
  font-size: 18px;
  margin-bottom: 15px;
}

.form_textarea {
  border-radius: 4px;
  border: @no-active-input-color solid 1px;
  font-size: 15px;
  height: 5rem;
  padding: 3px 10px;
  width: 100%;
}

.button {
  background-color: @button-bg;
  border-radius: 7px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  height: 40px;
  padding: 5px 30px;
  text-align: center;
  width: auto;
}

.form_button_wrapper {
  display: flex;
  flex-flow: row-reverse;
  padding-right: 20px;
}

.input_feedback {
  font-size: 14px;
  color: #a60000;
}
