.Root {
  display: block;
  font-size: 20px;
}

.Root__icon {
  display: inline-block;
  height: 1em;
  width: 1em;
}

.Root__img {
  background: url(./icon.svg) no-repeat center;
  background-size: contain;
}
