server {
    listen 80;
    server_name frontend-starter-kit.local;

    charset utf8;
    access_log /data/logs/nginx_access.log;
    error_log /data/logs/nginx_error.log;

    location = /api/v1/config {
        set_by_lua $config 'return os.getenv("CONFIG")';
        add_header Content-Type application/json;
        return 200 $config;
        access_log off;
    }

    location / {
        root /data/www;
        index  index.html;
        expires -1;
        try_files $uri $uri/ /index.html;

        location ~* ^.+\.(jpg|jpeg|gif|png|bmp|swf|flv|ico|css|\.zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|mid|midi|wav|rtf|js|mp3|txt|woff|woff2|eot|svg|ttf|json)$ {
            expires 7d;
        }
    }

    include default_locations;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
}
