user www-data;
worker_processes auto;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env CONFIG;

events {
	worker_connections 4096;
	multi_accept on;
}

http {
	server_tokens off;
	charset utf-8;

	tcp_nodelay on;
	tcp_nopush on;
	sendfile on;

	keepalive_timeout 30;
	keepalive_requests 100;
	reset_timedout_connection on;
	connection_pool_size 512;
	send_timeout 30;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	client_body_timeout 10;
	client_body_buffer_size 16k;
	client_body_in_file_only clean;
	client_max_body_size 32m;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

# Proxy Settings
	proxy_store     off;
	proxy_buffering on;

	proxy_connect_timeout 5s;
	proxy_read_timeout 60s;
	proxy_send_timeout 60s;

	proxy_buffer_size 8k;
	proxy_buffers 8 8k;
	proxy_busy_buffers_size 16k;

	resolver 127.0.0.1 valid=300s;
	resolver_timeout 10s;

# Gzip Settings
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 1024;
	gzip_buffers 16 8k;
	gzip_disable "msie6";
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/conf.d/personal/*.conf;
}
