@delete-button-bg: #8c8c8c;
@edit-button-bg: #b1baf8;

@table-bg: #fff;
@table-header-bg: rgba(217, 225, 228, 0.66);
@table-text-color: #7a7a7a;

.table {
  background: @table-bg;
  color: @table-text-color;
  font-size: 16px;
  text-align: left;
}
